<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution 7</title>
    <!-- 7. Create a simple webpage with a card similar to question number 2. The card must be semi-transparent as default and on hovering the card must be displayed clearly. Use CSS opacity to achieve this output. -->

    <style>
        div {
            border: 2px solid rgb(84, 228, 228);
            border-radius: 20px;
            background-color: rgb(84, 228, 228);
            height: 350px;
            width: 380px;
            text-align: center;
        }

        img {
            height: 250px;
            width: 350px;
            border-radius: 30px;
            padding: 15px 10px;
        }

        img:hover {
            opacity: 0.5;
        }

        p {
            font-family: sans-serif;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div>
        <img src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F64a514966977cc6e87e27504.png&w=1920&q=75"
            alt="Full stack banner image">

        <p><b>Course Name:</b> PW Skills full stack web development</p>
    </div>
</body>

</html>